{
  "name": "rubick-system-super-panel",
  "pluginName": "超级面板",
  "version": "1.0.5",
  "description": "超级面板，长按右击可唤起",
  "main": "index.html",
  "entry": "main.js",
  "preload": "preload.js",
  "logo": "https://static.91jkys.com/upload/202112/09/d07325136a5e4ff89913650678c1ec9f.png",
  "pluginType": "system",
  "features": [
    {
      "code": "setting",
      "explain": "设置超级面板",
      "cmds": [
        "设置超级面板",
        "超级面板"
      ]
    }
  ],
  "scripts": {
    "rebuild": ".\\node_modules\\.bin\\electron-rebuild.cmd -m .\\node_modules\\win-mouse"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubickCenter/rubick-system-super-panel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubickCenter/rubick-system-super-panel/issues"
  },
  "homepage": "https://github.com/rubickCenter/rubick-system-super-panel#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "mime-types": "^2.1.34",
    "nan": "^2.14.0",
    "node-abi": "^2.13.0",
    "prebuild-install": "^5.3.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
